GEMINI_API_KEY=AIzaSyCvcJAvw-vTR-X7anI8fwNEKDm4fgU8-t0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_rQCKBDtFh3gcknqrBAhfXMS58chEG7k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campusconnect-d0c1a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campusconnect-d0c1a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campusconnect-d0c1a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=577196899232
NEXT_PUBLIC_FIREBASE_APP_ID=1:577196899232:web:50f09d04a886b631ab82c5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HH0G4CCXDS